#include <iostream>

int main() {
    std::cout << "Hello World!";
    return 0;
}
/*
 * Ассоциативные контейнеры
 * map, set
 *
 * set -- множество
 * уникальный элемент, отсортированные, добваление/поиск О(logN)
 *
 *
 * multiset -- тоже самое, но без уникальности
 *
 * unordered_ -- без сортировки, добавление/поиск О(1)
 *
 * map(multimap, unordered_) -- набор пар ключ/значение, где для ключей выполняется свойство set
 * элементы std::pair
 */

